{
    "name":"KeepBshellzBot",
    "version":"0.0.1",
    "description":"Keeps my bshellz account active",
  "author":"Brian",
    "scripts": {
    "start": "node app.js"
  },
    "dependencies":{
        "node-schedule":"latest",
        "irc":"latest"
    },
    "engines": {
    "node": "0.12.x",
    "npm": "2.10.x"
  }
    
}
