{
    "name":"KeepBshellzBot",
    "version":"0.0.1",
    "description":"Keeps my bshellz account active",
    "dependencies":{
        "node-schedule":"latest",
        "irc":"latest",
        "fs":"latest"
    }
    
}
